---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: aeternum-backend
  namespace: aeternum
spec:
  replicas: 1
  selector:
    matchLabels:
      app: aeternum-backend
  template:
    metadata:
      labels:
        app: aeternum-backend
    spec:
      containers:
      - name: aeternum-backend
        image: aeternum-api:latest
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8000
